# simple-spark-etl

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
country-weather-etl-job/: build.gradle
country-weather-etl-job/src/main/java/com/r0ngsh3n/etl/cw/: CountryWeatherJobEvent.java  CountryWeatherJobRunnerConfigModule.java  CountryWeatherLoader.java  CountryWeatherTranformer.java
simple-spark-etl-filewatcher/: build.gradle
simple-spark-etl-filewatcher/src/main/java/com/r0ngsh3n/simplesparketl/filewatcher/: ConfigTester.java  InputDataFileHandler.java  InputDirectoryFileWatcher.java  SimpleSparkEtlFileWatcherApplication.java
simple-spark-etl-filewatcher/src/main/java/com/r0ngsh3n/simplesparketl/filewatcher/config/: SampleJobSparkConfigCluster.java  SimpleSparkEtlFilWatcherConfig.java
simple-spark-etl-filewatcher/src/main/java/com/r0ngsh3n/simplesparketl/filewatcher/processors/: FileProcessor.java  SimpleSparkEtlFileProcessor.java  SimpleSparkEtlProcessor.java  SparkSubmitter.java
simple-spark-etl-filewatcher/src/main/resources/: application.conf
simple-spark-etl-filewatcher/src/test/java/com/r0ngsh3n/simplesparketl/filewatcher/config/: SimpleSparkEtlFileWatcherconfigTest.java
simple-spark-etl-filewatcher/src/test/java/com/r0ngsh3n/simplesparketl/filewatcher/processors/: SimpleSparkEtlProcessorTest.java
simple-spark-etl-filewatcher/src/test/resources/: application.conf
simple-spark-etl-job/: build.gradle
simple-spark-etl-job/src/main/java/com/r0ngsh3n/simplesparketl/job/: SimpleSparkEtlJobApplication.java
simple-spark-etl-spring-boot/: build.gradle
simple-spark-etl-spring-boot/src/main/java/com/r0ngsh3n/simplesparketl/: SimpleSparkEtlApplication.java
simple-spark-etl-spring-boot/src/main/java/com/r0ngsh3n/simplesparketl/config/: CountryWeatherJobSparkConfigCluster.java  CountryWeatherJobSparkConfigLocal.java  CountryWeatherJobSparkConfigStandalone.java  JobConfigMapping.java  SampleJobSparkConfigCluster.java  SampleJobSparkConfigStandalone.java  SparkConfig.java  SparkConfigCluster.java
simple-spark-etl-spring-boot/src/main/java/com/r0ngsh3n/simplesparketl/controller/: ETLJobRestController.java  StartJobRestController.java
simple-spark-etl-spring-boot/src/main/java/com/r0ngsh3n/simplesparketl/core/: JobConfig.java  JobContext.java  JobRunner.java
simple-spark-etl-spring-boot/src/main/java/com/r0ngsh3n/simplesparketl/samplejob/: SampleJobEvent.java  SampleLoader.java  SampleTranformer.java
simple-spark-etl-spring-boot/src/main/java/com/r0ngsh3n/simplesparketl/service/: SimpleSparkEtlSparkService.java
simple-spark-etl-spring-boot/src/main/resources/: application.yml  country-weather-job-cluster.yml  country-weather-job-config.yml  country-weather-job-standalone.yml  jobmapping.yml
src/main/java/com/r0ngsh3n/simplesparketl/: SimpleSparkEtlApplication.java
src/main/java/com/r0ngsh3n/simplesparketl/config/: JobConfig.java  JobConfigMapping.java  SampleJob.java  SampleJobConfig.java
src/main/java/com/r0ngsh3n/simplesparketl/controller/: StartJobRestController.java
src/main/java/com/r0ngsh3n/simplesparketl/core/: Job.java  JobConfig.java  JobContext.java  JobRunner.java  JobRunnerFactory.java
src/main/java/com/r0ngsh3n/simplesparketl/core/extractor/: Extractor.java
src/main/java/com/r0ngsh3n/simplesparketl/core/loader/: AbstractLoader.java  DBDataLoader.java  Loader.java
src/main/java/com/r0ngsh3n/simplesparketl/samplejob/: SampleExtractor.java  SampleJobConfig.java
src/main/resources/: application.yml  jobmapping.yml  samplejob.yml
src/test/java/com/r0ngsh3n/spark/simplesparketl/: SimpleSparkEtlApplicationTests.java
(+28 files in other folders)
