plugins {
	id 'java'
	id 'io.freefair.lombok' version '5.3.0'
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.r0ngsh3n.simplesparketl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

test {
	useJUnitPlatform()
}

dependencies {
	runtimeOnly 'mysql:mysql-connector-java:8.0.21'
	//to fix "common-compiler" error: https://stackoverflow.com/questions/42352091/spark-sql-fails-with-java-lang-noclassdeffounderror-org-codehaus-commons-compil
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'
	implementation 'org.codehaus.janino:janino:3.0.16'
	implementation 'org.slf4j:jul-to-slf4j:1.7.30'
	implementation 'com.google.code.gson:gson:2.8.6'
//	implementation 'com.typesafe:config:1.4.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	testImplementation 'org.testng:testng:7.1.0'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	compile project(':simple-spark-etl-job')
}

test {
	useJUnitPlatform()
}
