sources = [{
    directory: ${user.home}/input
    filePattern: "\\.csv$"
    destination{
    }
}]

spark{
    enableDebug: true
    home: ""
    master: ""
    executorMemory: 4g
    driverMemory: 4g
    getSparkRetryCount: 5

    serviceJar:
    mainClass: ""

    jars:[
    ]

}