[{
    directory: ${user.home}/input
    filePattern: "\\.csv$"
    destination{
    }
}]

sparkConfig {
    enableDebug: true
    home: ""
    master: ""
    executorMemory: 4g
    driverMemory: 4g
    getSparkRetryCount: 5

    serviceJar: ""
    mainClass: ""

    jars:[ ]
}