sourceConfig [{
    directory: ${user.home}/input
    filePattern: "\\.csv$"
    destination{
    }
}]

sparkConfig {
    enableDebug: true
    home: "home"
    master: "master"
    executorMemory: 4g
    driverMemory: 4g
    getSparkRetryCount: 5

    serviceJar: "sourceJar"
    mainClass: "mainClass"

    jars:[ ]
}

cacheConfig {
    serviceURL: "something"
    networkAddr: "127.0.0.1"
}